# spring-cloud

./: pom.xml
arisgo-config/: pom.xml
arisgo-config/src/main/java/com/arisgo/springcloud/config/: ArisgoConfigApplication.java
arisgo-config/src/main/resources/: application.yml
arisgo-config/src/test/java/com/arisgo/springcloud/config/: ArisgoConfigApplicationTests.java
arisgo-eureka/: pom.xml
arisgo-eureka/src/main/java/com/arisgo/springcloud/eureka/: ArisgoEurekaApplication.java
arisgo-eureka/src/main/resources/: application-arisgo.yml  application-service.yml  application-silencer.yml
arisgo-eureka/src/test/java/com/arisgo/springcloud/eureka/: ArisgoEurekaApplicationTests.java
arisgo-redis/: pom.xml
arisgo-redis/src/main/java/com/arisgo/springcloud/redis/: ArisgoRedisApplication.java
arisgo-redis/src/test/java/com/arisgo/springcloud/redis/: ArisgoRedisApplicationTests.java
arisgo-service/: pom.xml  readme.md
arisgo-service-sky/: pom.xml
arisgo-service-sky/src/main/java/com/arisgo/springcloud/arisgoservicesky/: ArisgoServiceSkyApplication.java
arisgo-service-sky/src/main/resources/: application.yml  bootstrap.yml
arisgo-service-sky/src/main/resources/mapper/: UserMapper.xml
arisgo-service-user/: pom.xml
arisgo-service-user/src/main/java/com/arisgo/springcloud/service/user/: ArisgoServiceUserApplication.java
arisgo-service-user/src/main/java/com/arisgo/springcloud/service/user/controller/: DemoController.java  RoleController.java  UserController.java
arisgo-service-user/src/main/java/com/arisgo/springcloud/service/user/facade/: DemoFacade.java
arisgo-service-user/src/main/java/com/arisgo/springcloud/service/user/facade/user/: UserFacade.java
arisgo-service-user/src/main/java/com/arisgo/springcloud/service/user/mapper/: RoleMapper.java
arisgo-service-user/src/main/java/com/arisgo/springcloud/service/user/model/: Role.java
arisgo-service-user/src/main/java/com/arisgo/springcloud/service/user/service/: RoleService.java
arisgo-service-user/src/main/java/com/arisgo/springcloud/service/user/service/impl/: RoleServiceImpl.java
arisgo-service-user/src/main/resources/: application.yml  bootstrap.yml
arisgo-service-user/src/main/resources/mapper/: RoleMapper.xml
arisgo-service-user/src/test/java/com/arisgo/springcloud/service/user/: ArisgoServiceUserApplicationTests.java
arisgo-service/src/main/java/com/arisgo/springcloud/service/: ArisgoServiceApplication.java
arisgo-service/src/main/java/com/arisgo/springcloud/service/base/: BaseEntity.java  BaseMapper.java  BaseService.java
arisgo-service/src/main/java/com/arisgo/springcloud/service/enums/: SysCodeEnum.java
arisgo-service/src/main/java/com/arisgo/springcloud/service/exception/: ServiceException.java
arisgo-service/src/main/java/com/arisgo/springcloud/service/model/: BaseEntity.java  BaseModel.java  Result.java
arisgo-service/src/main/java/com/arisgo/springcloud/service/redis/: RedisClient.java  RedisConfig.java
arisgo-service/src/main/java/com/arisgo/springcloud/service/utils/: BaseService.java  Page.java  Result.java
arisgo-service/src/test/java/com/arisgo/springcloud/service/: ArisgoServiceApplicationTests.java
arisgo-zuul/: pom.xml
arisgo-zuul/src/main/java/com/arisgo/springcloud/zuul/: ArisgoZuulApplication.java
arisgo-zuul/src/main/resources/: application.yml
repository/: application.yml  arisgo-service-sky.yml  arisgo-service-user.yml  arisgo-test.yml
repository/arisgo-service-sky/: arisgo-service-sky.yml
repository/arisgo-service-user/: application-dev.yml  arisgo-service-user.yml
(+13 files in other folders)
